แก้ไขบัคต่างๆ

** วิธีแก้ไขไฟล์ ไม่อนุญาติให้ลบนะ ถ้าแก้เสร็จเสร็จ ให้เติม (DONE) ด้านหน้าของลิสที่แก้ ตัวอย่าง

1. (DONE) สร้างตัว GM ไม่ได้  


-------------------------High Priority-สิ่งสำคัญที่ควรแก้ก่อน--------------------------------
- ปัญหาเรื่อง Roll back , เรื่อง Restart Sv แล้วโดน Roll back
- สกิลที่ใช้ตอน Tranfrom ใช้ไม่ได้ทั้งหมด ไม่มีDamage เพราะตีกับ autoban (คาดว่า)
- สกิล Machanic pirate ปืน class 4
- พรศักดิ์เวล 30 (เช็คทุกอันเลยก็ได้ เด่วมาคุยกันอีกที ว่าจะใส่อะไร)
- เควสหลอดไฟ เช็คที
- เควสกระจก? เด้ง
- เข้าเกมส์ แล้วเน็ตช้า ยกตัวอย่างเข้าเว็บ dek-d ไม่ได้
- บางทีมอนดรอปของ คนละที่ เช่น ตายตรงเรา แต่ของดรอปอีกที่
- WIN 8.1 เข้า Cash แล้ว พิมไม่ได้ มอนค้าง วาปค้าง ต้องออกเข้าใหม่
- Buff ให้คนใน party ไม่ได้
- php เว็บไม่แสดงชื่อเป็นไทย แจ้งอามที
- เควสรองเท้าแก้ว ปั้มเวลได้?

------------------------------------------------------------------------


- เกี่ยวกับ Skill
1.Buffออร่า Battlemage คนในตี้ไม่ได้
2. สกิลขี่เรือของ ปืน 120 ขี่แล้ว แอทเพิ่มเว่อเหมือน หุ่น
3. 


- เกี่ยวกับ Src
1.เรื่องโทรโข่งด้วยนะ Megaphone อาจจะครอบคลุมทั้งหมดโข่งแล้ว บินทั้งเซิฟ

- เกี่ยวกับ Wz


- เกี่ยวกับ Monster
1. Horntail ไม่ดรอปของ 
2. Chaos Horntail ไม่ดรอปของ
3. Dropdata ที่ใช่อยู่คาดว่าจะเป็นของก่อน Bigbang แก้ด้วย

- เกี่ยวกับ NPC
1. NPC Donation บริจาคเมืองใช้ไม่ได้
2. (DONE) Monster park ปิดหน่อยย
3. Spiegelmann - คลิกละเด้ง -2175 อะไรซักอย่าง แต่ไม่โดนโรล (จำเลขไม่ได้)
4. Spiegelette - ภาษามั่ว
5. (DONE) Kyrin - ไม่เปิดใช้บริการ (ตัวเปลี่ยนอาชีพโจรสลัด)
6. Roger - เควสกินแอปเปิ้ล มันไม่ลด Hp เลย กินไม่ได้
7. NPC Gm - มีเควส ชวนอาชีพ กดแล้วไม่มีอะไรขึ้น
8. สาย Knight of cygnus ขึ้นเรือ จาก NPC สีส้ม ที่ ไปลง Ellinia ไม่ได้ คือออกจากเกาะ ลำบากมาก แล้ว เวลา Roll back มันจะกลับมาแมพแรก ซึ่งมัน เดินออกไปไม่ได้ ถ้า ไม่ได้รับเควส แต่มัน Roll back เฉพาะ แมพ คือ ถ้า เล่นสายซิกนัส แล้วหยลุด ต้อง สร้างตัวใหม่เท่านั้น
9. (DONE) NPC Kiriru 1100003 ตัวต่อเรือไป orbis / Ereve
10. NPC Kiru 1100004 ไม่รู้เอาไว้ทำอะไร ข้างในมันเป็นเกาหลี ภาษาเลยเพี้ยน
11. (DONE) NPC Crewmember Erin 2012002 แปลไทย
12. (DONE) NPC Crewmember Purin - 1032009  แปลไทย
13. (DONE) NPC Joel 1032007 แปลไทยแล้ว
14. (DONE) Cherry 1032008 แปลไทยแล้ว
15. (DONE) Dimension Door เด้งหน้า 3
16. PQ หอคอยบัค
17. ระบบแต่งงาน
18. แลกใบเมเปิ้ล
19. Camel Cab อูฐ ไม่มี script 
20. 1300012 - Door to the East Castle Tower เป็นเกาหลี ตอนนี้ปิดไปแล้ว
21. คนเรือตรงเมืองทะเลทรายแล้วไปออกวัง (ไม่รู้ชื่อ Npc ที่เรือมันเป็น ยักษ์จินอ่ะ)
22. NPC Cody ที่ไว้แลก ของเมเปิ้ล แลกไม่ได้

- เกี่ยวกับ Website
1. ทำข้อมูลเปลี่ยนอาชีพ

- เกี่ยวกับ Event
1.เควสกิจกรรม Ola Ola กับ ตีมะพร้าวที่ชายหาด ยังบัคด้วยนะ
- เกี่ยวกับ จุดวาป
1. เข้าวาป รถไฟแถวๆ ก่อนเข้าเมืองโจร เด้งกลับ เป็น henesys 

- เกี่ยวกับ Quest
1. (DONE) เควสเปลี่ยนอาชีพของ Pirate ไม่มี
2. (DONE) เควสเปลี่ยนอาชีพ Dual Blade มีปัญหาเช็คที
3. Wild Hunter
เวล 10 คลิกแล้วเปลี่ยน
เวล 30 คลิกแล้วเปลี่ยน
เวล 70 คลิกแล้วเปลี่ยน
เวล 120 คลิกแล้วต้องไปตามหา NPC Instructor ของมัน โดยไม่ต้องฆ่าบอสอะไร แล้วก้เปลี่ยน
4. (DONE) aran เปลี่ยนเวล 10 ได้
เปลี่ยน 30 รับเควสไม่ได้
เปลี่ยน 70 ตีบอสเสร็จมาส่งเควส มันให้เริ่มใหม่ (เท่ากับว่าเรายังไม่ได้ตี)
เปลี่ยน 120 ปกติ
5. (DONE) Dual เปลี่ยนเวล 10ได้ เปลี่ยนตั้งแต่ 20 ขึ้นไปไม่ได้ NPC ไม่ทำงาน
6. เควสเปลี่ยนอาชีพเมจ เปลี่ยนไม่ได้
7. เควสปาร์ตี้ King Slim มันแปลกๆ รบกวนเช็คให้ที มีให้หา ไอเขียวๆ 10อันก่อนเข้าด้วยหรอ
8 เควส Aran Npc ชื่อว่า Brune หาย ในเมืองนูหาย
9. พรศักดิ์เวล 30 (เช็คทุกอันเลยก็ได้ เด่วมาคุยกันอีกที ว่าจะใส่อะไร)
10. เควสหลอดไฟ เช็คที
11. สาย Res ไม่สามารถส่งเควส 'ส่งน้ำ' ให้ Aec ได้ครับ
12. สัตว์เลี้ยง หอยส้ม เวล 15 รับฟรีไม่ได้ + บริจาคเงินเอาเหรียญเมืองต่างๆม่ได้
13. NPC พรศัก ที่แจกของทุก 10 เวล รับเควสได้ แต่ หา NPC ไม่เจอ (วงเล็บตอบแล้ว DONE)ไว้
14. เควสพาหนะของสายซิกนัสรับไม่ได้... NPC Kiridu
15. สาย Res เควส 'หัวข้อการทดลองฟื้นตัว 3' ไม่มีแมพ Training Room E ครับ (ตั้งโพสต์รางงานบัคใหม่ดีไหม = = )
16. PQ ที่ subway ปกติ แต่ตอนจบ มันไปออกเมือง henesys ปกติต้อง Kerning มั้ง

- เกี่ยวกับ ETC (ใครรู้หมวดมันก็ย้ายไป ใครไม่รู้จะใส่หมวดไรก็ใส่มา)
1. (DONE)ไอเทมขยะ ราคา 0 mesos
2.เข้าแมพบอสยักษ์แล้วเด้งออกมาแมพออกเลย
3. เข้า Cash shop แล้วจอดำ ( Win XP)
4. คนรอบข้างเปลี่ยนจ๊อบแล้ว Premium Silverbox เด้งขึ้นมา
5. อาชีพ Aran ไม่ได้เงินตอนเปลี่ยนJod1 ทำให้ไม่มีตังนั่งเรือ 800meso
6.เวลาปาร์ตัเสมาชิกอื่นๆไม่ได้บัฟ รวมถึง heal ด้วย
7. นกกระเรียนครับ เมือง Mu lan ครับ ขึ้นที เม่งไม่ลงเลยครับ อยากจะช้อค
8. ทำตัวเข้าเกมส์ให้ Windows XP
9. เปลี่ยน จ๊อบ Semi Dualer ถ้าไม่ถอดของจากตัว ออกก่อนของที่ใส่อยู่หายครับ
10. ตี pinkbean อยู่ดีๆ เด้ง เออเร่อ 38

- เกี่ยวกับตัวเซิร์ฟเวอร์
1. อาการ Roll back
2. (DONE)ถ้าไม่มี ID หรือไม่ได้สมัครไว้ Login เข้าเกมจะค้าง ปกติจะขึ้นว่าไม่มี ID ในระบบอะไรก็ว่าไป
3. อาการแลคต่างๆ 
