แก้ไขบัคต่างๆ

** วิธีแก้ไขไฟล์ ไม่อนุญาติให้ลบนะ ถ้าแก้เสร็จเสร็จ ให้เติม (DONE) ด้านหน้าของลิสที่แก้ ตัวอย่าง

1. (DONE) สร้างตัว GM ไม่ได้  


---------------------------------------------------------------------------


- เกี่ยวกับ Skill

1.สกิลที่ใช้ตอน Tranfrom ใช้ไม่ได้ทั้งหมด ไม่มีDamage เพราะตีกับ autoban (คาดว่า)
2.Buffออร่า Battlemage คนในตี้ไม่ได้
3.สกิล Machanic บลา ๆ ๆ ๆ

- เกี่ยวกับ Src
1. รบกวนทำตัวเข้าสำหรับ Win xp ด้วยนะครับ มันทำได้อยู่เห็น Z ก็มี
2. เรื่อง Restart Sv แล้วโดน Roll back

- เกี่ยวกับ Wz


- เกี่ยวกับ Monster
1. Horntail ไม่ดรอปของ 
2. Chaos Horntail ไม่ดรอปของ
3. Dropdata ที่ใช่อยู่คาดว่าจะเป็นของก่อน Bigbang แก้ด้วย

- เกี่ยวกับ NPC
1. NPC Donation บริจาคเมืองใช้ไม่ได้
2. (DONE) Monster park ปิดหน่อยย
3. Spiegelmann - คลิกละเด้ง -2175 อะไรซักอย่าง แต่ไม่โดนโรล (จำเลขไม่ได้)
4. Spiegelette - ภาษามั่ว
5. (DONE) Kyrin - ไม่เปิดใช้บริการ (ตัวเปลี่ยนอาชีพโจรสลัด)
6. Roger - เควสกินแอปเปิ้ล มันไม่ลด Hp เลย กินไม่ได้
7. NPC Gm - มีเควส ชวนอาชีพ กดแล้วไม่มีอะไรขึ้น
8. สาย Knight of cygnus ขึ้นเรือ จาก NPC สีส้ม ที่ ไปลง Ellinia ไม่ได้ คือออกจากเกาะ ลำบากมาก แล้ว เวลา Roll back มันจะกลับมาแมพแรก ซึ่งมัน เดินออกไปไม่ได้ ถ้า ไม่ได้รับเควส แต่มัน Roll back เฉพาะ แมพ คือ ถ้า เล่นสายซิกนัส แล้วหยลุด ต้อง สร้างตัวใหม่เท่านั้น
9. (DONE) NPC Kiriru 1100003 ตัวต่อเรือไป orbis / Ereve
10. NPC Kiru 1100004 ไม่รู้เอาไว้ทำอะไร ข้างในมันเป็นเกาหลี ภาษาเลยเพี้ยน
11. (DONE) NPC Crewmember Erin 2012002 แปลไทย
12. (DONE) NPC Crewmember Purin - 1032009  แปลไทย
13. (DONE) NPC Joel 1032007 แปลไทยแล้ว
14. (DONE) Cherry 1032008 แปลไทยแล้ว
15. (DONE) Dimension Door เด้งหน้า 3
16. PQ หอคอยบัค
17. ระบบแต่งงาน
18. แลกใบเมเปิ้ล

- เกี่ยวกับ Website
1. ทำเว็บสมัคร

- เกี่ยวกับ Event

- เกี่ยวกับ จุดวาป
1. เข้าวาป รถไฟแถวๆ ก่อนเข้าเมืองโจร เด้งกลับ เป็น henesys 
2. (DONE) เข้าฟรี ไม่ได้ครับ แมพ Rien

- เกี่ยวกับ Quest
1. (DONE) เควสเปลี่ยนอาชีพของ Pirate ไม่มี
2. (DONE) เควสเปลี่ยนอาชีพ Dual Blade มีปัญหาเช็คที
3. Wild Hunter
เวล 10 คลิกแล้วเปลี่ยน
เวล 30 คลิกแล้วเปลี่ยน
เวล 70 คลิกแล้วเปลี่ยน
เวล 120 คลิกแล้วต้องไปตามหา NPC Instructor ของมัน โดยไม่ต้องฆ่าบอสอะไร แล้วก้เปลี่ยน
4. (DONE) aran เปลี่ยนเวล 10 ได้
เปลี่ยน 30 รับเควสไม่ได้
เปลี่ยน 70 ตีบอสเสร็จมาส่งเควส มันให้เริ่มใหม่ (เท่ากับว่าเรายังไม่ได้ตี)
เปลี่ยน 120 ปกติ
5. (DONE) Dual เปลี่ยนเวล 10ได้ เปลี่ยนตั้งแต่ 20 ขึ้นไปไม่ได้ NPC ไม่ทำงาน
6. เควสเปลี่ยนอาชีพเมจ เปลี่ยนไม่ได้
7. เควสปาร์ตี้ King Slim มันแปลกๆ รบกวนเช็คให้ที มีให้หา ไอเขียวๆ 10อันก่อนเข้าด้วยหรอ
8 เควส Aran Npc ชื่อว่า Brune หาย ในเมืองนูหาย
9. พรศักดิ์เวล 30

- เกี่ยวกับ ETC (ใครรู้หมวดมันก็ย้ายไป ใครไม่รู้จะใส่หมวดไรก็ใส่มา)
1. ไอเทมขยะ ราคา 0 mesos
2.เข้าแมพบอสยักษ์แล้วเด้งออกมาแมพออกเลย
3. เข้า Cash shop แล้วจอดำ ( Win XP)
4. คนรอบข้างเปลี่ยนจ๊อบแล้ว Premium Silverbox เด้งขึ้นมา
5. อาชีพ Aran ไม่ได้เงินตอนเปลี่ยนJod1 ทำให้ไม่มีตังนั่งเรือ 800meso
6.เวลาปาร์ตัเสมาชิกอื่นๆไม่ได้บัฟ รวมถึง heal ด้วย

- เกี่ยวกับตัวเซิร์ฟเวอร์
1. อาการ Roll back
2. ถ้าไม่มี ID หรือไม่ได้สมัครไว้ Login เข้าเกมจะค้าง ปกติจะขึ้นว่าไม่มี ID ในระบบอะไรก็ว่าไป
3. อาการแลคต่างๆ 